<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Bengaluru House Price Predictor</title>
    <style>
        body {
            background: url('/static/images/tree.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .card {
            width: 600px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.9);
        }

        .card-header h1 {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
        }

        .form-group label {
            font-weight: bold;
            font-size: 1rem;
            color: #555;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        #prediction {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header text-center">
            <h1>Welcome to Bengaluru House Price Predictor</h1>
        </div>
        <div class="card-body">
            <form method="post" accept-charset="utf-8" onsubmit="send_data(event)">
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label>Select the location:</label>
                        <select class="form-control" id="location" name="location" required>
                            <option value="" disabled selected>Select Location</option> <!-- Placeholder option -->
                            {% for location in locations %}
                            <option value="{{ location }}">{{ location }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Enter BHK:</label>
                        <input type="text" class="form-control" id="bhk" name="bhk" placeholder="BHK (in numbers)"
                            required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Enter number of bathrooms:</label>
                        <input type="text" class="form-control" id="bath" name="bath"
                            placeholder="Bathrooms (in numbers)" required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Enter total area:</label>
                        <input type="text" class="form-control" id="total_sqft" name="total_sqft"
                            placeholder="Area (in square feet)" required>
                    </div>
                    <div class="col-md-12 form-group text-center">
                        <button type="submit" class="btn btn-primary btn-block">Predict Price</button>
                    </div>
                </div>
            </form>
            <div class="text-center mt-3">
                <h3><span id="prediction"></span></h3>
            </div>
        </div>
    </div>

    <script>
        function send_data(event) {
            event.preventDefault();
            var fd = new FormData(document.querySelector('form'));
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/predict', true);
            document.getElementById("prediction").innerHTML = "Wait predicting price....";
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById('prediction').innerHTML = "Prediction: Rs. " + xhr.responseText;
                }
            };
            xhr.send(fd);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>